# dotnet-runlocalps

./: Program.cs  RunLocalPowershell.csproj  RunLocalPowershell.sln  Startup.cs  appsettings.json
Controllers/: CreateUserController.cs  TestController.cs  TestScriptController.cs
Controllers/v1/: CreateUserController.cs  TestController.cs  TestScriptController.cs
Controllers/v2/: CreateUserController.cs  TestController.cs  TestScriptController.cs
Models/: User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
scripts/: test.ps1  test2.ps1
